programa
{
	funcao inteiro positivonegativo (inteiro numero)
	{
		se (numero < 0){
			retorne 0
		}
		senao{
			retorne 1
		}
	}
	
	funcao inicio()
	{
		escreva(positivonegativo(-5),"\n")
		escreva(positivonegativo(1))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */