programa
{
	
	funcao inicio()
	{
		inteiro valor1 = 10
		inteiro valor2
		inteiro resultado
		
		escreva("Informe o valor 2: ")
		leia(valor2)

		resultado = valor1 + valor2
		escreva("Vamos somar ", valor1, " e " , valor2 ,"\n")
		escreva("O resultado é: ",resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */