programa
{
	
	funcao inicio()
	{
		cadeia nome, sobrenome
		
		escreva("Escreva o seu nome: ")
		leia(nome)

		escreva("Agora escreva o seu sobrenome: ")
		leia(sobrenome)

		escreva("O seu nome completo é: ",nome," ", sobrenome, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */